# Annie

./: .gitignore  Annie.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Annie.Authentication/: Annie.Authentication.csproj  AuthenticationRepository.cs  AuthenticationService.cs  Dockerfile  IAuthenticationRepository.cs  IAuthenticationService.cs  Program.cs  Startup.cs
Annie.Authentication/Properties/: launchSettings.json
Annie.Authentication/Protos/: greet.proto
Annie.Authentication/Services/: GreeterService.cs
Annie.Authorization/: Annie.Authorization.csproj
Annie.Authorization/Extension/: ClaimsPrincipalExtension.cs
Annie.Authorization/Filter/: Authorize.cs  AuthorizeAsyncActionFilter.cs
Annie.Authorization/JWToken/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  SigningSymmetricKey.cs
Annie.Data/: Annie.Data.csproj  StaticRepository.cs
Annie.Data/DatabaseProvider/: DomainModelContext.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
Annie.Data/Static/: IStaticRepository.cs  StaticRepository.cs
Annie.Model/: Annie.Model.csproj  Answer.cs  Department.cs  DescriptionsForEntityModels.cs  Diploma.cs  DiplomaElement.cs  DiplomaProperty.cs  DiplomaType.cs  Discipline.cs  DisciplineAlias.cs  Olympiad.cs  OlympiadQuestion.cs  OlympiadSubtype.cs  OlympiadType.cs  ParticipantStatus.cs  Payment.cs  PaymentDetail.cs  PaymentRecipient.cs  PaymentType.cs  Product.cs  Question.cs  QuestionCategory.cs  Role.cs  RoleLevel.cs  SchemasPostgreSql.cs  Session.cs  StudyYear.cs  UploadedFile.cs  UploadedFileType.cs  User.cs  UserAnswer.cs  UserDiploma.cs  UserDiscipline.cs  UserOlympiad.cs  UserOlympiadLocation.cs  UserResult.cs  UserResultDetail.cs  UserRole.cs
Annie.Model/Additional/: Email.cs
Annie.Store/: Annie.Store.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Annie.Store/Controllers/: FileController.cs
Annie.Store/Core/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs  MultipartRequestHelper.cs
Annie.Store/Helpers/: AppSettings.cs  FileRepository.cs
Annie.Store/Models/: ErrorResponce.cs
Annie.Store/Properties/: launchSettings.json
Annie.Tests/: UnitTest1.cs
Annie.Web/: Annie.Web.csproj  Dockerfile  Program.cs  Startup.cs
Annie.Web/Controllers/: OlympiadController.cs  UserController.cs
Annie.Web/Extension/: ClaimsPrincipalExtension.cs  TempDataExtension.cs
Annie.Web/Models/Arguments/User/: UserSignUp.cs
Annie.Web/Models/Core/: AppSettings.cs  SlugifyParameterTransformer.cs
Annie.Web/Models/Core/Cache/: Cache.cs  CachedObject.cs  ICache.cs
Annie.Web/Properties/: launchSettings.json
Annie.Web/Repositories/OlympiadRepositories/: IOlympiadRepository.cs  OlympiadRepository.cs
Annie.Web/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
Annie.Web/Services/AuthServices/: AuthService.cs  IAuthService.cs
Annie.Web/Services/AuthServices/Models/: LoginData.cs  LoginStatus.cs
Annie.Web/Services/EmailServices/: EmailService.cs  IEmailService.cs
Annie.Web/Services/GrpcServices/: GrpcService.cs  IGrpcService.cs
Annie.Web/Services/OlympiadServices/: IOlympiadService.cs  OlympiadService.cs
Annie.Web/Services/UserServices/: IUserService.cs  UserService.cs
Annie.Web/Services/UserServices/Models/: SignUpData.cs  SignUpStatus.cs
Annie.Web/ViewModels/Olympiad/: OlympiadsForDisciplines.cs
Annie.Web/ViewModels/User/: Login.cs  SignUp.cs
Annie.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Annie.Web/Views/Olympiad/: Index.cshtml
Annie.Web/Views/Shared/: Error.cshtml  _BottomBlockButtonsPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _OlympiadFAQModalPartial.cshtml
Annie.Web/Views/Shared/Layout/: _LayoutEmpty.cshtml  _LayoutFull.cshtml
Annie.Web/Views/User/: Login.cshtml  SignUp.cshtml
Annie.Web/wwwroot/: vendor.min.css  vendor.min.js
